<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <title>Api</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-color: #181818;
            padding: 20px 0px;
        }
        h1 {
            text-align: center;
            color: #f5f5f5;
        }
        main {
            min-height: 82vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 245, 245);
        }
        h2 {
            text-align: center;
            color: #181818;
            margin-bottom: 15px;
        }
        h3 {
            text-align: center;
            color: #181818;
            font-weight: 500;
        }
        a {
            color: #181818;
            border-bottom: 2px solid rgb(255, 152, 0);
            text-decoration: none;
            font-weight: 200;
            transition: all 0.2s ease-in-out;
        }
        a:hover {
            color: rgb(255, 152, 0);
            border-bottom: none;
        }
        div {
            background-color: #181818;
            padding: 15px 20px;
            margin: 15px 0px;
            border-radius: 5px;
        }
        p {
            color: #f5f5f5;
            line-height: 1.8;
        }
        span {
            color: #4cff8f;
            margin-right: 10px;
        }
        h4,
        h5 {
            color: #f5f5f5;
            font-weight: 300;
        }
        h4 {
            text-align: center;
        }
        footer {
            background-color: #181818;
            padding: 20px 0px;
        }
        .put {
            color: rgb(255, 152, 0);
            font-weight: 500;
        }
        .post {
            color: rgb(94, 94, 245);
            font-weight: 500;
        }
        .delete {
            font-weight: 500;
            color: rgb(243, 22, 22);
        }
        .get {
            font-weight: 500;
        }
    </style>
    <body>
        <header>
            <h1>Products API</h1>
        </header>
        <main>
            <section>
                <h3>
                    Base URL:
                    <a
                        target="_blank"
                        href="https://fake-products-eric.herokuapp.com/api/products"
                        >https://fake-products-eric.herokuapp.com/api/products</a
                    >
                </h3>
                <!-- <div>
                    <p>
                        The base url contains information about all available
                        API's resources. All requests are GET requests and go
                        over https. All responses will return data in json.
                    </p>
                </div> -->
                <div>
                    <h4>
                        <span class="get">GET ALL</span
                        >https://fake-products-eric.herokuapp.com/api/products
                    </h4>
                </div>
                <div>
                    <h4>
                        <span class="get">GET ALL FROM CATEGORY</span
                        >https://fake-products-eric.herokuapp.com/api/products/category/:category
                    </h4>
                </div>
                <div>
                    <h4>
                        <span class="get">GET ONE</span
                        >https://fake-products-eric.herokuapp.com/api/products/detail/:id
                    </h4>
                </div>
                <article></article>
            </section>
        </main>
        <footer>
            <h4>Hecho para practicar 💚 | Eric Wajnrajch 🤓</h4>
        </footer>
    </body>
</html>
